log4j.rootLogger=INFO,stdout,dbTool

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - [%c{1}.%M(%L)] %m%n

log4j.appender.dbTool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbTool.File=log/data.log
log4j.appender.dbTool.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dbTool.layout =org.apache.log4j.PatternLayout
log4j.appender.dbTool.layout.ConversionPattern=%d %-5p - [%c{1}.%M(%L)] %m%n