#Copyright (c) Boxcode Studio
#Tue Jan 29 15:20:01 CST 2019
pkStartValue=-1
primaryKey=pk_id
recordPerBatch=500
srcDb.type=2
srcDb.driver=com.mysql.jdbc.Driver
srcDb.link=jdbc\:mysql\://10.0.0.101\:3306/qmsg3archive?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements\=true
srcDb.user=root
srcDb.password=123456
srcDb.table=qmsg_sm_send_log12
destDb.type=1
destDb.driver=net.sourceforge.jtds.jdbc.Driver
destDb.link=jdbc\:jtds\:sqlserver\://10.0.0.101\:1433/qmsg3archive
destDb.user=qmsg3
destDb.password=d123abc
destDb.table=qmsg_sm_send_log13