#Copyright (c) Boxcode Studio
#Wed Jan 30 09:41:04 CST 2019
pkStartValue=-1
srcDb.user=root
recordPerBatch=500
srcDb.password=123456
destDb.password=123456
srcDb.driver=com.mysql.jdbc.Driver
destDb.table=qmsg_sm_send_log09
srcDb.type=2
destDb.user=root
srcDb.link=jdbc\:mysql\://10.0.0.101\:3306/qmsg3archive?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements\=true
srcDb.table=qmsg_sm_send_log12
destDb.type=2
primaryKey=pk_id
destDb.link=jdbc\:mysql\://10.0.0.101\:3306/qmsg3archive?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements\=true
destDb.driver=com.mysql.jdbc.Driver
