#Copyright (c) Boxcode Studio
#Thu Feb 14 15:23:59 CST 2019
pkStartValue=2001
srcDb.user=qmsg3
recordPerBatch=500
srcDb.password=d123abc
destDb.password=123456
srcDb.driver=net.sourceforge.jtds.jdbc.Driver
destDb.table=qmsg_sm_send_log01
srcDb.type=1
destDb.user=root
srcDb.link=jdbc\:jtds\:sqlserver\://10.0.0.101\:1433/qmsg3archive
srcDb.table=qmsg_sm_send_log01
destDb.type=2
primaryKey=pk_id
destDb.link=jdbc\:mysql\://10.0.0.101\:3306/qmsg3archive?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&rewriteBatchedStatements\=true
destDb.driver=com.mysql.jdbc.Driver
