#Copyright (c) Boxcode Studio
#Tue Jan 29 15:20:01 CST 2019
pkStartValue=-1
recordPerBatch=500
primaryKey=pk_id
srcDb.type=1
srcDb.driver=net.sourceforge.jtds.jdbc.Driver
srcDb.link=jdbc\:jtds\:sqlserver\://10.0.0.101\:1433/qmsg3archive
srcDb.user=qmsg3
srcDb.password=d123abc
srcDb.table=qmsg_sm_send_log10
destDb.type=1
destDb.driver=net.sourceforge.jtds.jdbc.Driver
destDb.link=jdbc\:jtds\:sqlserver\://10.0.0.101\:1433/qmsg3archive
destDb.user=qmsg3
destDb.password=d123abc
destDb.table=qmsg_sm_send_log13
